digraph G{
{node[shape = box, group = a];
"(0,0)" -> "usac" -> "twitch" -> "irtra" -> "vcorp" -> "bigmc" -> "vcorp" -> "irtra" -> "twitch" -> "usac" -> "(0,0)"
}
{
rank=same;
node[shape = box, group = true];
"(0,0)" -> "guatemala" -> "santa rosa" -> "jutiapa" -> "jrb" -> "peten" -> "san marcos" -> "quetzaltenango" -> "quiche" -> "jalapa" -> "chimaltenango" -> "baja verapaz" -> "escuintla" -> "huehuetenango" -> "retalhuleu" -> "huehuetenango" -> "escuintla" -> "baja verapaz" -> "chimaltenango" -> "jalapa" -> "quiche" -> "quetzaltenango" -> "san marcos" -> "peten" -> "jrb" -> "jutiapa" -> "santa rosa" -> "guatemala" -> "(0,0)"
}
node[shape = box, group = true];
{rank=same;"usac" ->"jrodas" ->"mt" ->"jrodas" ->"usac"}
{rank=same;"twitch" ->"carlos" ->"rocinante" ->"carlos" ->"twitch"}
{rank=same;"irtra" ->"jperez" ->"asdasd" ->"jperez" ->"irtra"}
{rank=same;"vcorp" ->"gelitras" ->"vcorp"}
{rank=max;"bigmc" ->"andresito" ->"asmith" ->"bjohnson" ->"cbrown" ->"dwilson" ->"jclark" ->"iharris" ->"ebrown" ->"fperez" ->"gsmith" ->"fperez" ->"ebrown" ->"iharris" ->"jclark" ->"dwilson" ->"cbrown" ->"bjohnson" ->"asmith" ->"andresito" ->"bigmc"}
"guatemala" ->"jrodas" ->"carlos" ->"jrodas" ->"guatemala"
"santa rosa" ->"mt" ->"rocinante" ->"jperez" ->"rocinante" ->"mt" ->"santa rosa"
"jutiapa" ->"asdasd" ->"jutiapa"
"jrb" ->"gelitras" ->"jrb"
"peten" ->"andresito" ->"peten"
"san marcos" ->"asmith" ->"san marcos"
"quetzaltenango" ->"bjohnson" ->"quetzaltenango"
"quiche" ->"cbrown" ->"quiche"
"jalapa" ->"dwilson" ->"jalapa"
"chimaltenango" ->"jclark" ->"chimaltenango"
"baja verapaz" ->"iharris" ->"baja verapaz"
"escuintla" ->"ebrown" ->"escuintla"
"huehuetenango" ->"fperez" ->"huehuetenango"
"retalhuleu" ->"gsmith" ->"retalhuleu"

}